<apex:page applyHtmlTag="false" controller="WEQY_Demo_BaiFangDetailController" showHeader="false" sidebar="false" standardStylesheets="false">
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv='cache-control' content='no-cache' />
		<meta http-equiv='expires' content='0' />
		<meta http-equiv='pragma' content='no-cache' />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<script type="text/javascript">
	function Before()
	{
		window.location.replace("https://celnet-wechat-developer-edition.ap1.force.com/apex/WEQY_Demo_BaiFang?id=" + '{!vi.VisitPlan__c}' +"&qyUserId="+'{!qyUserId}'+"&visitName="+'{!visitName}');
	}
	function viewBaiFangs(vid){
		window.location.replace("https://celnet-wechat-developer-edition.ap1.force.com/apex/WEQY_Demo_ModifyBaiFang?id=" + vid+"&qyUserId="+'{!qyUserId}'+"&visitName="+'{!visitName}');
	}
</script>
<body>
	<apex:form >
	<div data-role="page" id="pageone">
	  <div data-role="header" style="background:#3388CC;color:#FFF;margin-top:-1px;">
	    <h1>{!vi.Name}</h1>
	  </div>

	  <div data-role="content">
		    
		    <ul data-role="listview" data-inset="true">
		      <li>SKU：{!vi.Item__c}</li>
		      <li>价格：{!vi.Price__c}</li>
		      <li>拜访计划：{!vi.VisitPlan__r.Name}</li>
		    </ul>
		    <div style="text-align:center;">
		    <a href="javascript:viewBaiFangs('{!vi.Id}');" data-role="button" data-inline="true">编辑</a>
  			<a href="javascript:Before();" data-role="button" data-inline="true">返回</a>
	  	  </div>
		  </div>
  	  </div>
  	  
  
  </apex:form>
</body>
</html>
</apex:page>
